GL_FNPROTO(PFNGLCLEARPROC, Clear)
GL_FNPROTO(PFNGLCLEARCOLORPROC, ClearColor)
GL_FNPROTO(PFNGLCLEARNAMEDFRAMEBUFFERFVPROC, ClearNamedFramebufferfv)

GL_FNPROTO(PFNGLENABLEPROC, Enable)
GL_FNPROTO(PFNGLDISABLEPROC, Disable)

GL_FNPROTO(PFNGLCREATEBUFFERSPROC, CreateBuffers)
GL_FNPROTO(PFNGLDELETEBUFFERSPROC, DeleteBuffers)
GL_FNPROTO(PFNGLBINDBUFFERARBPROC, BindBuffer)
GL_FNPROTO(PFNGLMAPNAMEDBUFFERPROC, MapNamedBuffer)
GL_FNPROTO(PFNGLUNMAPNAMEDBUFFERPROC, UnmapNamedBuffer)
GL_FNPROTO(PFNGLMAPNAMEDBUFFERRANGEPROC, MapNamedBufferRange)
GL_FNPROTO(PFNGLNAMEDBUFFERDATAPROC, NamedBufferData)
GL_FNPROTO(PFNGLNAMEDBUFFERSUBDATAPROC, NamedBufferSubData)
GL_FNPROTO(PFNGLNAMEDBUFFERSTORAGEPROC, NamedBufferStorage)

GL_FNPROTO(PFNGLCREATEVERTEXARRAYSPROC, CreateVertexArrays)
GL_FNPROTO(PFNGLDELETEVERTEXARRAYSPROC, DeleteVertexArrays)
GL_FNPROTO(PFNGLVERTEXARRAYVERTEXBUFFERPROC, VertexArrayVertexBuffer)
GL_FNPROTO(PFNGLVERTEXARRAYVERTEXBUFFERSPROC, VertexArrayVertexBuffers)
GL_FNPROTO(PFNGLVERTEXARRAYELEMENTBUFFERPROC, VertexArrayElementBuffer)
GL_FNPROTO(PFNGLVERTEXARRAYATTRIBFORMATPROC, VertexArrayAttribFormat)
GL_FNPROTO(PFNGLVERTEXARRAYATTRIBBINDINGPROC, VertexArrayAttribBinding)
GL_FNPROTO(PFNGLBINDVERTEXARRAYPROC, BindVertexArray)
GL_FNPROTO(PFNGLENABLEVERTEXARRAYATTRIBPROC, EnableVertexArrayAttrib)
GL_FNPROTO(PFNGLDISABLEVERTEXARRAYATTRIBPROC, DisableVertexArrayAttrib)
//
// Drawing
GL_FNPROTO(PFNGLDRAWARRAYSPROC, DrawArrays)
GL_FNPROTO(PFNGLDRAWELEMENTSPROC, DrawElements)
//
// Shaders
GL_FNPROTO(PFNGLCREATESHADERPROC, CreateShader)
GL_FNPROTO(PFNGLDELETESHADERPROC, DeleteShader)
GL_FNPROTO(PFNGLCOMPILESHADERPROC, CompileShader)
GL_FNPROTO(PFNGLSHADERSOURCEPROC, ShaderSource)
GL_FNPROTO(PFNGLGETSHADERIVPROC, GetShaderiv)
GL_FNPROTO(PFNGLGETSHADERINFOLOGPROC, GetShaderInfoLog)
GL_FNPROTO(PFNGLCREATESHADERPROGRAMVPROC, CreateShaderProgramv)
GL_FNPROTO(PFNGLDELETEPROGRAMPROC, DeleteProgram)
GL_FNPROTO(PFNGLGETPROGRAMIVPROC, GetProgramiv)
GL_FNPROTO(PFNGLGETPROGRAMINFOLOGPROC, GetProgramInfoLog)
GL_FNPROTO(PFNGLGETPROGRAMRESOURCEIVPROC, GetProgramResourceiv)
GL_FNPROTO(PFNGLGETPROGRAMRESOURCELOCATIONPROC, GetProgramResourceLocation)
GL_FNPROTO(PFNGLGETPROGRAMRESOURCEINDEXPROC, GetProgramResourceIndex)
GL_FNPROTO(PFNGLGETPROGRAMRESOURCENAMEPROC, GetProgramResourceName)
GL_FNPROTO(PFNGLGETUNIFORMLOCATIONPROC, GetUniformLocation)
GL_FNPROTO(PFNGLPROGRAMUNIFORM1IPROC, ProgramUniform1i)
GL_FNPROTO(PFNGLPROGRAMUNIFORM1FVPROC, ProgramUniform1fv)
GL_FNPROTO(PFNGLPROGRAMUNIFORM2FVPROC, ProgramUniform2fv)
GL_FNPROTO(PFNGLPROGRAMUNIFORM3FVPROC, ProgramUniform3fv)
GL_FNPROTO(PFNGLPROGRAMUNIFORM4FVPROC, ProgramUniform4fv)
GL_FNPROTO(PFNGLPROGRAMUNIFORMMATRIX2FVPROC, ProgramUniformMatrix2fv)
GL_FNPROTO(PFNGLPROGRAMUNIFORMMATRIX3FVPROC, ProgramUniformMatrix3fv)
GL_FNPROTO(PFNGLPROGRAMUNIFORMMATRIX4FVPROC, ProgramUniformMatrix4fv)

//
//  Pipelines
GL_FNPROTO(PFNGLCREATEPROGRAMPIPELINESPROC, CreateProgramPipelines)
GL_FNPROTO(PFNGLDELETEPROGRAMPIPELINESPROC, DeleteProgramPipelines)
GL_FNPROTO(PFNGLBINDPROGRAMPIPELINEPROC, BindProgramPipeline)
GL_FNPROTO(PFNGLUSEPROGRAMSTAGESPROC, UseProgramStages)

//
//  Textures
GL_FNPROTO(PFNGLCREATETEXTURESPROC, CreateTextures)
GL_FNPROTO(PFNGLDELETETEXTURESPROC, DeleteTextures)
GL_FNPROTO(PFNGLBINDTEXTUREPROC, BindTexture)
GL_FNPROTO(PFNGLBINDTEXTURESPROC, BindTextures)
GL_FNPROTO(PFNGLBINDTEXTUREUNITPROC, BindTextureUnit)
GL_FNPROTO(PFNGLTEXTURESTORAGE2DPROC, TextureStorage2D)
GL_FNPROTO(PFNGLTEXTURESUBIMAGE2DPROC, TextureSubImage2D)

//
//  Samplers
GL_FNPROTO(PFNGLCREATESAMPLERSPROC, CreateSamplers)
GL_FNPROTO(PFNGLDELETESAMPLERSPROC, DeleteSamplers)
GL_FNPROTO(PFNGLSAMPLERPARAMETERIPROC, SamplerParameteri)
GL_FNPROTO(PFNGLSAMPLERPARAMETERIVPROC, SamplerParameteriv)
GL_FNPROTO(PFNGLSAMPLERPARAMETERFPROC, SamplerParameterf)
GL_FNPROTO(PFNGLSAMPLERPARAMETERFVPROC, SamplerParameterfv)
GL_FNPROTO(PFNGLBINDSAMPLERSPROC, BindSamplers)
GL_FNPROTO(PFNGLBINDSAMPLERPROC, BindSampler)
//
// Viewports
GL_FNPROTO(PFNGLVIEWPORTINDEXEDFPROC, ViewportIndexedf)
GL_FNPROTO(PFNGLVIEWPORTINDEXEDFVPROC, ViewportIndexedfv)
GL_FNPROTO(PFNGLVIEWPORTPROC, Viewport)
